SpectrumAnalyzer/MainWindow.xaml

<windows:BlurryWindow x:Class="SpectrumAnalyzer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:SpectrumAnalyzer.Controls"
                      xmlns:windows="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:module="clr-namespace:SpectrumAnalyzer.Singleton"
                      xmlns:models="clr-namespace:SpectrumAnalyzer.Models"
                      mc:Ignorable="d"
                      SizeToContent="WidthAndHeight" Background="Black" Strength="0.75" 
                      DataContext="{Binding AnalyzerViewModel, Source={x:Static module:ViewModelLocator.Instance}}"
                      Title="Spectrum Analyzer" Height="781.401">
    
    <windows:BlurryWindow.Resources>
        <system:Double x:Key="ActualRaising">25.5</system:Double>
        <system:Double x:Key="ActualDropping">25.5</system:Double>
        <system:Double x:Key="ShadowDropping">0.0511</system:Double>
        <system:Double x:Key="ShadowRaising">25.5</system:Double>
        <system:Double x:Key="ShadowOpacity">0.3</system:Double>
        <system:Boolean x:Key="PitchColor">True</system:Boolean>
        <SolidColorBrush x:Key="ForegroundPitched" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="Foreground" Color="DimGray"/>
    </windows:BlurryWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" 
                    Grid.ColumnSpan="3">
            
            <!--Spectrum Analyzer Graphic-->
            <StackPanel Orientation="Vertical" 
                        Margin="25 0">

                <!--Grid for Spectrum -->
                <Grid x:Name="Spectrum" 
                      Height="100">
                    
                    <TextBlock Text="{Binding CurrentAudioDevice.FriendlyName}"
                               Foreground="{StaticResource ForegroundPitched}"
                               FontFamily="Segoe UI Light" 
                               FontSize="50"
                               Opacity="{StaticResource ShadowOpacity}"
                               HorizontalAlignment="Center"/>
                    
                    <!-- Main Spectrum Bars -->
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>

                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
                
                <!--Grid for Spectrum Reflection-->
                <Grid x:Name="Reflection" 
                      Height="50" 
                      RenderTransformOrigin="0.5 0.5">
                    
                    <Grid.Effect>
                        <BlurEffect Radius="10"/>
                    </Grid.Effect>
                    
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Grid.RenderTransform>
                    
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    
                    <!-- Spectrum Bar Reflections -->
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>
                    
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
            </StackPanel>

            <DockPanel Margin="25 0 25 25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Audio Details:"
                               Margin="5"
                               FontSize="{StaticResource StrongFontSize}"/>
                    <ItemsControl ItemsSource="{Binding FrequencyObservers}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:FrequencyObserver}">
                                <DockPanel>
                                    <Rectangle Height="20" Width="20"
                                               Margin="5">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="{Binding IdleColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BeatDetected}" Value="True">
                                                        <Setter Property="Fill" Value="{Binding PitchColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Margin="5">
                                        <Run Text="{Binding Title}"/>
                                        <Run Text="{Binding MinFrequency, StringFormat='{}&#x09;({0:00000}Hz -'}"/>
                                        <Run Text="{Binding MaxFrequency, StringFormat='{}{0:00000}Hz)'}"/>
                                        <Run Text="{Binding AverageEnergy, StringFormat='{}&#x09;avg: {0:F10}'}"/>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <windows:BlurryColorPicker Height="150"
                                           Width="150"
                                           HorizontalAlignment="Right"
                                           ColorChanged="BlurryColorPicker_OnColorChanged"/>
            </DockPanel>

            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="comboBoxComPort" 
                          Height="25" 
                          Margin="10,0,10,0"  
                          Background="Black" 
                          Foreground="White"
                          BorderBrush="{x:Null}"
                          SelectionChanged="comboBoxComPort_SelectionChanged" />
                <Button x:Name="buttonConnectDisconnect" 
                        Content="Connect" 
                        Height="25" 
                        Margin="10,0,10,0"
                        Click="buttonConnectDisconnect_Click"/>
                <TextBox x:Name="ConsoleInput"
                         Text="{Binding ConsoleInput, Mode=TwoWay}" 
                         KeyDown="ConsoleInput_KeyDown"
                         Margin="10" 
                         Background="Black"
                         Foreground="White" 
                         FontFamily="Consolas" 
                         BorderBrush="{x:Null}"
                         SelectionBrush="{x:Null}" />
                <ScrollViewer Name="Scroller" 
                              Margin="10" 
                              Height="300" 
                              Background="Black">
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" 
                                           Foreground="LimeGreen" 
                                           FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</windows:BlurryWindow>

